<a href="https://colab.research.google.com/github/ekansh2112/woc4.0-ml-sentiment-analysis-ekanshgupta/blob/main/DataCleaningAndStatistics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/Copy of melb_data.csv')

In [ ]:
df.shape

(13580, 22)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(9)
memory usage: 2.3+ MB

In [ ]:
df.describe()

In [ ]:
df.sample()

In [ ]:
df.dtypes

In [ ]:
df['idNumbers'] = df['Unique ID'].str.extract(r'ID_(\d+)').astype('int64')
df.set_index('idNumbers',inplace=True)
df.head()

          Unique ID      Suburb  ...             Regionname  Propertycount
idNumbers                        ...
1              ID_1  Abbotsford  ...  Northern Metropolitan           4019
2              ID_2  Abbotsford  ...  Northern Metropolitan           4019
3              ID_3  Abbotsford  ...  Northern Metropolitan           4019
4              ID_4  Abbotsford  ...  Northern Metropolitan           4019
5              ID_5  Abbotsford  ...  Northern Metropolitan           4019

[5 rows x 22 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
# labelencoder = LabelEncoder()

In [ ]:
cols = ['Unique ID','Suburb','Address','Type','Price','Method','SellerG','Date','Distance','Car','BuildingArea','YearBuilt','CouncilArea','Longtitude','Lattitude','Regionname']
def label_encode_columns(dff, columns):
    for col in columns:
        le = LabelEncoder().fit(dff[col])
        dff[col] = le.transform(dff[col])
    return dff

df2 = df.copy();
df2.dropna(inplace=True)
t_df = label_encode_columns(df2,cols)
t_df

           Unique ID  Suburb  Address  ...  Longtitude  Regionname  Propertycount
idNumbers                              ...
2               1677       0     2790  ...        1839           2           4019
3               2326       0     4520  ...        1854           2           4019
5               3513       0     4882  ...        1851           2           4019
7               4667       0     1027  ...        1932           2           4019
8               5193       0     6101  ...        1869           2           4019
...              ...     ...      ...  ...         ...         ...            ...
12206           1191     278     3461  ...        3459           3           2170
12207           1192     279     5563  ...         840           6           6380
12208           1193     279     2151  ...         794           6           6380
12210           1195     281     2411  ...        1790           5           4380
12213           1196     286     4850  ...         736           6           6543

[6196 rows x 22 columns]

In [ ]:
t_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6196 entries, 2 to 12213
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      6196 non-null   int64
 1   Suburb         6196 non-null   int64
 2   Address        6196 non-null   int64
 3   Rooms          6196 non-null   int64
 4   Type           6196 non-null   int64
 5   Price          6196 non-null   int64
 6   Method         6196 non-null   int64
 7   SellerG        6196 non-null   int64
 8   Date           6196 non-null   int64
 9   Distance       6196 non-null   int64
 10  Postcode       6196 non-null   int64
 11  Bedroom2       6196 non-null   int64
 12  Bathroom       6196 non-null   int64
 13  Car            6196 non-null   int64
 14  Landsize       6196 non-null   int64
 15  BuildingArea   6196 non-null   int64
 16  YearBuilt      6196 non-null   int64
 17  CouncilArea    6196 non-null   int64
 18  Lattitude      6196 non-null   int64
 19  Longtitude     6196 non-null   int64
 20  Regionname     6196 non-null   int64
 21  Propertycount  6196 non-null   int64
dtypes: int64(22)
memory usage: 1.1 MB